{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "master",
    "main",
    {
      "name": "preview",
      "prerelease": true
    }
  ],
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
	  "@semantic-release/release-notes-generator",
	  {
		"preset": "conventionalCommits",
		"parserOpts": {
		  "noteKeywords": [
			"BREAKING CHANGE",
			"BREAKING CHANGES",
			"BREAKING"
		  ]
		},
		"presetConfig": {
		  "types": [
			{
			  "type": "feat",
			  "section": "Features"
			},
			{
			  "type": "fix",
			  "section": "Bug Fixes"
			},
			{
			  "type": "chore",
			  "section": "Internal",
			  "hidden": false
			},
			{
			  "type": "refactor",
			  "section": "Internal",
			  "hidden": false
			},
			{
			  "type": "perf",
			  "section": "Internal",
			  "hidden": false
			}
		  ]
		}
	  }
	],
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}