{
  "name": "Request",
  "rootNamespace": "RequestForMirror",
  "references": [
    "GUID:30817c1a0e6d646d99c048fc403f5979",
    "GUID:a014060d3306b9046bd366f709ec225e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}